{
  "name": "netsphere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valos0/netsphere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valos0/netsphere/issues"
  },
  "homepage": "https://github.com/valos0/netsphere#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "enmap": "^5.9.1"
  }
}
